<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="icon" type="image/png" href="assets/images/chatter.png">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #212121;
            color: #fff;
            margin: 20px;
            padding: 0px 400px 0px 400px;
            text-align: center;
            text-decoration: none;
        }

        @media (max-width: 1000px) {
            body {
                padding: 0px;
            }
        }
        h1 {
            color: #fff;
            margin-bottom: 20px;
            text-decoration: none;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
            text-align: justify;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .back-button {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .back-button i {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-button"><i class="fas fa-arrow-left"></i></a>

    <h1>Privacy Policy</h1>

    <p>Chatter is committed to protecting your privacy. We do not collect any personal information from users of our website or services. This means we do not collect your name, email address, or any other data that could be used to identify you.</p>

    <p>When you use Chatter, your interactions are handled directly by the AI model, and no data is stored or associated with your identity. We value your privacy and strive to provide a safe and secure experience for all users.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, please contact us at <a href="mailto:adityasharma56697@gmail.com" target="_blank"><span style="color:deepskyblue">adityasharma56697@gmail.com</span></a>.</p>
</body>
</html>
